<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Login</title>
</head>
<body>
<div class="wrapper">
  <div class="container main">
      <div class="col-md-6 right">
        <div class="input-box">
          <header>Логин</header>
          <form action="login.php" method="post">
            <div class="input-field">
              <input type="text" class="input" id="email" name = "email" required>
              <label for="email">E-mail</label>
            </div>
            <div class="input-field">
              <input type="password" class="input" id="password" name="password" required>
              <label for="password">Пароль</label>
            </div>
            <div class="input-field">
              <input type="submit" class="submit" value="Войти">
            </div>
          </form>
          <div class="signin">
            <span>Нет аккаунта? <a href="Register.html">Зарегестрироваться</a></span>
          </div>
        </div>
      </div>
  </div>
</div>
</body>
</html>