*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    height: 100px;
    width: 100%;
    background-color: #000;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.fa-bars {
    color: white;
    font-size: 30px;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
    margin-right: 20px; /* Add some margin between links */
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
/*линии под хэдингами*/
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.user-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #dddddd;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}

.user-icon {
    margin-left: 10px;
    margin-right: 5px;
}
.user-icon .fa-user {
    color: black;
}


.user-name {
    font-size: 14px;
}
.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
}

li:hover .sub-menu {
    display: block;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1:first-line{
    font-size: 40px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.hero-btn:active{
    box-shadow: 2px 2px 5px #fc894d;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #1f1f1e;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-evenly;
}
.course-col{
    flex-basis: 30%;
    background: #efcece63;
    border-radius: 7px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    max-height: 200px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.banner {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    color: #fff;
}

.text-box h1 {
    font-size: 60px;
    margin-bottom: 20px;
}
/* ... (existing styles) */

/* Adjustments for the search bar */
.search-bar {
    text-align: right;
    padding: 20px 0;
    background-color: #f2f2f2;
}

.search-container {
    display: inline-flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-container form {
    display: flex;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 200px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
}

.search-container button {
    padding: 10px;
    border: none;
    background: #ddd;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}

/* ... (existing styles) */

.description p {
    margin-top: 10px;
    font-size: 20px;
    color: #1f1f1e;
}
.fa-circle-arrow-right {
    color: #1f1f1e; /* Change the color as needed */
    margin-left: 10px; /* Adjust the spacing between text and icon */
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.2);
}

/*testimonials*/
.reviews{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
}
.rev-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #efcece63;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.rev-col img{
    height: 80px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 80%;
}
.rev-col p{
    padding: 0;
}
.rev-col h3{
    margin-top: 15px;
}
.rev-col .fa-solid{
    color: #f44336;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../FinalProjectWork/images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;

}
.footer h4{
    font-size: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    font-size: 30px;
    color: #f44336;
    margin: 0 10px;
    cursor: pointer;
}


/*----------------- about us page ----------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)),url("images/banner.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;
}
.about-col video{
    width: 100%;
    height: auto;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/*----------------------------blog content -----------------------------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

thead {
    background-color: #10447a;
    color: #fff;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    text-transform: uppercase;
}
a{
    text-decoration: none;
}
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

table tbody td a:visited {
    color: purple;
}

table tbody td a:hover {
    color: red;
    text-decoration: underline;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin: 20px;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

/*---------------------------------contact us page---------------------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px 30px 10px 10px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400 ;
}
.contact-col input:focus{
    background-color: #ecf9f0;
}
.contact-col textarea:focus{
    background-color: #ecf9f0;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.contact-col2 p{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400 ;
}
/*price page*/
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
}
.price{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.price h1 {
    margin-bottom: 30px;
}

.price-row{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    justify-content: space-evenly;
}
.price-col{
    background-color: #ffffff;
    padding: 10% 15%;
    border-radius: 10px;
    border: 2px solid #b01710;
    color: #212529;
    text-align: center;
    transition: transform 0.2s ease-out;
}
.price-col:hover {
    transform: translateY(-5px);
}
.price-col p{
    color: #ec524b;
    font-size: 22px;
}
.price-col h3{
    font-size: 33px;
    margin: 20px 0 40px;
    font-weight: 500;
    color: #212529;
}
.price-col h3 span{
    font-size: 22px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #212529;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col ul li::before{
    content: '\2022';
    color: #ec524b;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: #ec524b;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.price-col button:hover {
    background: #bb1d1d;
}

.discount{
    margin-top: 90px;
}

.cta-test{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../FinalProjectWork/images/about.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta-test h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.popup{
    width: 400px;
    background: #ffffff;
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    transition: transform 0.4s, top 0.4s;
    border: 2px solid red;
}
.open-popup{
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width:100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: white;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

/*ok-btn css*/
.ok-btn:focus {
    outline: none;
}

.ok-btn:before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

.ok-btn:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-100px) scaleX(-15);
}

.ok-btn:hover {
    background: #6fd649;
    cursor: pointer;
}

.ok-btn:hover:before {
    transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

.ok-btn:hover:after {
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}
/* Existing styles */

.casting-info {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
}

.casting-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.casting-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.casting-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.casting-buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.apply-btn {
    background-color: #f44336;
    color: #fff;
}

.contact-btn {
    background-color: #333;
    color: #fff;
}

.apply-btn:hover, .contact-btn:hover {
    opacity: 0.8;
}
.casting-info {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
}

.casting-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.casting-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.casting-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-casting {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.about-section, .requirements-section {
    flex-basis: 45%;
    padding: 10px;
}

.about-section h2, .requirements-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-section p, .requirements-section p {
    font-size: 16px;
}

.casting-buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.apply-btn {
    background-color: #f44336;
    color: #fff;
}

.contact-btn {
    background-color: #333;
    color: #fff;
}

.apply-btn:hover, .contact-btn:hover {
    opacity: 0.8;
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Button Link Style */
.button-link {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: #2980b9;
}
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.header {
    padding: 20px;
}

.user-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; /* Set a maximum width for the container */
    margin: 20px auto; /* Center the container and add space above and below */
}


.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

input[type="file"] {
    margin-top: 5px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
